{
  "compilerOptions": {
    "esModuleInterop": true,
    "module": "commonjs",
    "sourceMap": true,
    "strict": true,
    "target": "es2019"
  },
  "exclude": ["dist", "node_modules", "webpack.config.cjs"]
}
